
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotstar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scrollbar-width: none;
    }

    body {
      background-color: black;
    }

    .cont {
      width: 100vw;
      min-height: 100vh;
      background-color: black;

    }

    .lnav {
      width: 6vw;
      min-height: 100vh;
      background-color: black;
      /* border-right: 2px solid white; */
      position: fixed;
      top: 0;
      left: 0;
    }

    .nimg {
      width: 60%;
      margin-left: 15px;
      text-align: center;
      margin-top: 15px;
    }

    .icons {
      color: rgba(255, 255, 255, 0.719);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 80px;
    }

    .icons i {
      margin-top: 30px;
      text-shadow: 0 0 10px black;
      cursor: pointer;
    }

    .ic1 {
      color: white;
    }

    .ic2 {
      background-color: #009FFF;
      border-radius: 50px;
    }

    .ic:hover {
      color: white;
      scale: 1.1;
    }

    .main {
      width: 92vw;
      height: 100vh;
      /* background-color: rgb(91, 103, 103); */
      float: right;
    }

    .sec-1 {
      width: 92vw;
      height: 280px;
      background-color: black;
      /* border-radius: 10px; */
      /* margin-top: 10px; */
      padding-left: 20px;

    }

    .s1img {
      height: 250px;
      border-radius: 10px;
      box-shadow: inset 50px 10px 10px black;
      position: relative;
      cursor: pointer;
    }

    .s1img::after {
      content: '';
      background-color: rgb(168, 161, 161);
      position: absolute;

    }

    .s1text {
      height: 250px;
      width: 500px;
      background-color: black;
      padding: 10px 20px;
      color: white;
      cursor: pointer;
    }

    .tgray {
      color: rgba(255, 255, 255, 0.753);
    }

    .vid {
      width: 100%;
      position: sticky;
      top: 0;
    }

    .sec-21 {
      width: 60%;
      min-height: 400px;
      /* background-color: brown; */
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      font-size: 15px;
      font-weight: 500;
      color: rgba(231, 222, 222, 0.875);
      text-shadow: 0 0 10px black;
      cursor: pointer;
    }

    .cg {
      background-color: rgba(128, 128, 128, 0.677);
      border-radius: 10px;
      padding: 2px 10px;
      cursor: pointer;
    }

    .mn {
      width: 300px;
      cursor: pointer;
    }

    .sec-2 {
      width: 92vw;
      /* min-height: 120vh; */
      margin-top: 20px;
    }

    .sec-2main {
      position: relative;
      bottom: 500px;
      /* left: 50px; */
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912),rgba(0, 0, 0, 0.912),rgba(0, 0, 0, 0.912),rgba(0, 0, 0, 0.912));
    }

    .sec-21 p {
      cursor: pointer;
    }

    .d {
      font-size: 5px;
      padding: 0 6px;
      cursor: pointer;
    }

    .watch {
      width: 250px;
      height: auto;
      font-size: 20px;
      font-weight: 600;
      padding: 10px;
      border: none;
      border-radius: 10px;
      background: #009FFF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #ec2F4B, #009FFF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #ec2F4B, #009FFF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      cursor: pointer;
    }

    .wd {
      width: 100%;

    }

    .add {
      width: auto;
      height: 0px;
      /* font-size: 25px; */
      padding: 25px;
      /* margin-bottom: 10px; */
      margin-left: 20px;
      background-color: rgba(128, 128, 128, 0.523);
      border-radius: 10px;
      cursor: pointer;
    }

    .sec-22 {
      width: 100%;
      /* height: 500px; */
      margin: auto;
      /* background-color: rgb(221, 189, 141); */
      padding: 10px;
      overflow: scroll;
      display: flex;
      align-items: center;
    }

    .box {
      min-width: 160px;
      margin: 0px 15px;
      cursor: pointer;
    }

    .bi {
      width: 100%;
      border-radius: 10px;
    }

    .bi:hover {
      scale: 1.1;
      transition: 0.4s all ease;
    }

    .subh {
      font-size: 25px;
      color: rgba(255, 255, 255, 0.978);
      text-shadow: 0 0 10px black;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="cont">
    <div class="lnav">
      <img src="logo.png" class="nimg"
        alt="">
      <div class="icons">
        <i class="ic ic1 fa-solid fa-house"></i>
        <i class="ic fa-solid fa-magnifying-glass"></i>
        <i class="ic fa-solid fa-tv"></i>
        <i class="ic fa-regular fa-chess-queen"></i>
        <i class="ic fa-solid fa-person-running"></i>
        <i class="ic fa-solid fa-video"></i>
        <i class="ic fa-solid fa-table"></i>
        <i class="ic ic2 fa-regular fa-face-smile"></i>
      </div>
    </div>
    <div class="main">
      <!-- sec-1 -->
      <div class="sec-1 d-flex justify-content-start align-items-center">
        <img
          src="devil.png"
          class="s1img" alt="Daredevil">
        <div class="s1text ">
          <div class="smimg d-flex">
            <img src="https://brand-img1.hotstarext.com/image/upload/v1739279601/YR/Growth_120x120_Square_Logo.png"
              height="50px" class="mt-1 " alt="">
            <div class="mx-2">
              <h2 class="mt-2 tgray">Daredevil</h2>
            </div>
          </div>
          <p class="tgray mt-2">Daredevil's secret life is on the line in this gripping superhero drama!</p>
          <button class="btn text-white bg-secondary fs-4 px-4 ">Watch Now</button>
        </div>
      </div>
      <!-- sec-2 -->
      <div class="sec-2">
       <img src="love.png" class="vid" alt="">
        <div class="sec-2main">
          <!-- sec-21 -->
          <div class="sec-21">
            <img class="mn" src="lov1.png" alt="">
            <h6 class="mt-2 text-primary">Blockbuster</h6>
            <p>2025<i class="fa-solid fa-circle d"></i><span class="cg">u/A 16+</span> <i
                class="fa-solid fa-circle d"></i>1 Season <i class="fa-solid fa-circle d"></i> 5 Languages</p>
            <p>New Episode Mondays at 8:00 AM</p>
            <div class="lan d-flex justify-content-evenly gap-2">
              <p class="cg">Hindi</p>
              <p>Marathi</p>
              <p>Kannada</p>
              <p>Tamil</p>
              <p>Telugu</p>
            </div>
            <p>Action | Drama | Roamnce</p>
            <div class="d-flex wd">
              <button class="watch">Watch Now</button>
              <div class="add d-flex justify-content-center align-items-center"><i class="fa-solid fa-plus fs-3"></i>
              </div>
            </div>

          </div>
          <!-- sec-22 -->
          <p class="subh">Latest Releases</p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi"
                src="1.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="2.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="3.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="4.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="5.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="6.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="7.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="8.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="9.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="1.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="2.png"
                alt="">
            </div>
          </div>
          <p class="subh">Action-Movies</p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi"
                src="10.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="11.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="12.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="13.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="14.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="15.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="16.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="17.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="18.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="10.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="11.png"
                alt="">
            </div>
          </div>
          <p class="subh">Popular Movies</p>
          <div class="sec-22">
            <div class="box b1">
              <img class="bi"
                src="19.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="20.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="21.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="22.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="23.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="24.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="25.png"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/9886/1489886-v-85d3732e3fe7"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4908/1374908-i-7da93f401ac7"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5903/1075903-v-78f8f3679322"
                alt="">
            </div>
            <div class="box b1">
              <img class="bi"
                src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/5721/1739462005721-v"
                alt="">
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
